/*********************************************************

    Template Name:  Julia - Personal Portfolio HTML Template
    Author: MouriTheme
    Version: 1.0
    Design and Developed by: MouriTheme

    NB: This is the main stylesheet of this theme.

***********************************************************/

/*Table of Content


1. Default css
2. Preloader css
3. Mouse animation css
4. Nav area css
5. Banner area css
6. About area css
7. Services area css
8. Statistic area css
9. Resume area css
10. Quotation area css
11. Portfolio area css
12. Testimonial area css
13. Contact area css
14. Brand carousel area css
15. Footer top area css
16. Footer area css


*/

/*--- 1. Default css starts ---*/

html,body{
    height: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    font-size: 15px;
    line-height: 1.7;
    color: #333333;
    font-weight: 400;
}

h1,
h3,
h4,
h5,
h6{
    color: #333333;
    font-weight: 600;
}

p {
    letter-spacing: 0;
    line-height:1.8;
}

a{
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

a:focus{
    outline:none;
    text-decoration: none;
}

ul,li{
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding{
    padding: 60px 0;
}

.section-title {
    text-align: center;
    padding-bottom: 60px;
}
.tittle {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #262626;
    letter-spacing: 8px;
    font-family: 'lato', cursive;
}

.tittle::after {
    border-bottom: 2px solid red;
    content: "";
    display: block;
    margin: 10px auto;
    margin-bottom: 50px;
    width: 15%;
}
/* h2 for tittle on phone */
@media only screen and (max-width: 820px)
{
/* h2 for all title */
.tittle {
	font-size: 30px;
}
}
/* h2 for tittle on phone */



/*---Default css ends---*/

/*-------------- 2. Preloader css starts ---------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}

.loader:before, .loader:after {
    content: '';
    border: 1em solid #FFCB2F;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}

.loader:before {
    animation-delay: .5s;
}

@keyframes loader {
    0% {
        transform: scale(0);
        opacity: 0; }
    50% {
        opacity: 1; }
    100% {
        transform: scale(1);
        opacity: 0; }
}

/*-------- 7. Services area starts ----------*/


.services-area {
    background: #f8f8f8;
}
.service {
    text-align: center;
}
.icon-area {
    width: 70px;
    height: 70px;
    margin: 0px auto 10px;
    background: #262626;
    font-size: 30px;
    border-radius: 50%;
    color: #fff;
    display: table;
    position: relative;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.icon-area:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border: 3px #fff;
    border-style: solid;
    left: 0;
    top: 0px;
    border-radius: 50%;
    -webkit-animation: circle linear 5s infinite;
    animation: circle linear 5s infinite;
}
@-webkit-keyframes circle {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes circle {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.service:hover .icon-area {
    background-color: #fff;
    color: #262626;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.service:hover .icon-area:after {
    border: 3px #262626;
    border-style: dashed;
}
.icon-area i {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

/*-------- Services area ends ----------*/


/*---------------- 8. Statistic area starts-------------------*/

.statistic-area{
    color:#fff;
    text-align: center;
    position: relative;
    margin: 0 0;
    z-index: 1;
}

.statistic-area:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: -1;
}

.statistic-area .item{
    margin-bottom: 30px;
}

.statistic-area .item .fa{
    color: #fff;
    font-size: 40px;
}

.statistic-area .item p{
    color: #fff;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 300;
}

.statistic-area .item h2 {
    color: #fafafa;
    font-weight: 800;
    font-size: 45px;
    margin-top: 10px;
}

/*----------------Statistic area ends-------------------*/


/*-------- 9.Resume area starts -------------*/

.fix-down {
    margin-bottom: -30px;
}

.resumes {
    list-style: none;
}

.resumes li {
    padding: 20px;
    box-shadow: 0 0 25px rgba(68, 68, 68, 0.07);
    overflow: hidden;
    position: relative;
}

.resumes li h3 {
    font-size: 16px;
    margin-bottom: 12px;
}

.resumes li h5 {
    margin-bottom: 8px;
}

.resumes li p {
    margin-bottom: 0;
    font-size: 15px;
    position: relative;
    z-index: 1;
}

/*-------- Resume area ends -------------*/

/*----- 10. Quotation area starts--------*/

.quotation-area{
    background-image: url(../images/quote/1.jpg); /*--edit image--*/
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    background-attachment:fixed;
    position: relative;
    z-index: 1;
}

.quotation-area:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.9);
    z-index: -1;
}

.quotation-area .overlay{
    background: rgba(0,0,0,0.8);
}


.single-quotation {
    text-align: center;
}

.single-quotation h2 {
    color: #ffffff;
    text-transform: uppercase;
    line-height: 50px;
    font-style: italic;
}

.single-quotation p {
    color: #ffffff;
    margin: 20px 0;
    text-transform: uppercase;
    font-size: 16px;
}

.single-quotation p::before {
    content: '-';
    padding-right: 10px;
}

/*------- quotation area ends ---------- */


/*----------- 11. Portfolio area Starts --------*/


.portfolio-area {
    background: #fafafa;
}

.project-item img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.9);
    opacity: 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    cursor: crosshair;
}

.overlay .overlay-inner {
    position: absolute;
    top: 35%;
    width: 100%;
    text-align: center;
}

.overlay .overlay-inner h4 {
	color: #ffffff !important;
	margin-bottom: 0 !important;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	-o-transform: translateY(-30px);
	transform: translateY(-30px);
	text-transform: uppercase;
	font-size: 25px;
	letter-spacing: 1px;
}

.overlay .overlay-inner p {
    color: #fff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
    margin-top: 10px;
}

.project-item:hover .overlay .overlay-inner h4 {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.project-item:hover .overlay .overlay-inner p {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.project-item a:hover .overlay {
    opacity: 1;
}

ul.port-nav-list {
    padding: 0 0 50px 0;
    list-style: none;
    text-align: center;
}

ul.port-nav-list li {
    display: inline-block;
    margin-right: 10px;
    border: 2px solid #262626;
    border-radius: 25px;
}

ul.port-nav-list li a {
    display: block;
    cursor: pointer;
    color: #262626;
    font-size: 14px;
    padding: 8px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
}

ul.port-nav-list li a.active {
    color: #fafafa;
    border-color: #FFCB2F;
    background: #262626;
    
}

.port-items {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.portfolio-items .port-items .single-port {
    overflow: hidden;
    margin-bottom: 25px;
}

.single-port {
    padding: 0;
}

/*-------- Portfolio area css ends---------*/


/*------- 12. Testimonial area css starts --------*/
.client-testimonial-carousel{
    background: #262626;
    padding: 20px;
}

.client-testimonial-carousel .owl-dots {
    text-align: center;
}

.client-testimonial-carousel .owl-dot {
    display: inline-block;
    height: 8px !important;
    width: 8px !important;
    background-color: grey !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    margin: 0 5px;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 50%;
    margin-top: 30px;
    outline: none;
}

.client-testimonial-carousel .owl-dot.active {
    background-color: #ffffff !important;
    transform: scale(1.2);
}

.single-testimonial-item{
    box-shadow: 0 0 2px #333;
    text-align: center;
    padding: 20px;
    margin: 2px;
}
.single-testimonial-item .testimonial-images{
    width: 65%;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
}

.single-testimonial-item img{
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.single-testimonial-item h3{
    color: salmon;
    text-align: center;
}
.single-testimonial-item p{
    color: #fff;
}



/*------- testimonial area ends --------*/

/*-------------13. Contact area starts -------------*/

.contact-area{
    background: #262626;
}

.contact-area .section-title h2::after {
    border-color: #ffffff;
}

.contact-area h2{
    color: #ffffff;
}


.contact-area .form-control{
    border: none;
    border-bottom: 2px solid #eeeeee;
    box-shadow: none;
    padding: 6px 0;
    border-radius: 0;
    margin-bottom: 30px;
    background: transparent;
    color: #ffffff;
}

.contact-area textarea.form-control{
    border:2px solid #eeeeee;
    padding: 6px;
    height: 250px;
    margin-bottom: 30px;
}

.btn.btn-send {
    background: transparent;
    color: #ffffff;
    border-radius: 25px;
    padding: 10px 30px;
    text-transform: uppercase;
    border: 2px solid #fafafa;
    font-weight: bold;
    transition: .5s;
}

.btn.btn-send:hover, .btn.btn-send:focus{
    text-decoration: none;
    color: #333;
    background: #fafafa;
    border-color: #fafafa;
}

/*------------- Contact area ends -------------*/

/*------------ 14. Brand carousel area strats ------- */

#brand-carousel .item {
    margin: 0 15px;
}

.brand-area .section-header .second-headline {
    font-size: 25px;
    top: -10px;
    margin-bottom: 40px;
}

.brand-area .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    border: 1px solid #333333;
    padding: 30px;
}

.brand-area .owl-theme .owl-dots .owl-dot span {
    background: #cbcbcb;
}

.brand-area .owl-theme .owl-dots .owl-dot.active span {
    background: #869791;
}

.single-logo {
    margin-bottom: 15px;
}

/*------------- Brand carousel area ends ----------*/


/*-------------15. Footer top area starts---------- */

.footer-top-area {
    padding: 40px 0;
    background: #121212;
}

.single-footer-top {
    text-align: center;
}

.single-footer-top span {
    background: #000000;
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 100%;
}

.single-footer-top:hover span {
    background: #ffffff;
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -ms-transition: .7s;
    -o-transition: .7s;
    transition: .7s;
}

.single-footer-top:hover span i{
    color: #262626;
}

.single-footer-top span i {
    color: #ffffff;
    padding: 15px;
    font-size: 20px;
}

.single-footer-top h2 {
    font-size: 15px;
    color: #ffffff;
}

/*------------- Footer top area ends---------- */

/*--------------16. Footer area starts -------------*/

.footer-area {
    background: #171717;
    color: #ffffff;
    padding: 30px 0;
}

/*--------------- Footer area ends -------------*/


/*----------- 17. Kiero area Starts --------*/

.div {
    width: 100%;
    max-width: 1439px;
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    background: #fff;
    margin-top: 1px;
    margin-left: 1px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-2 {
      margin-left: 1px;
    }
  }
  .div-3 {
    width: 100%;
    max-width: 1359px;
    margin-top: 3px;
    margin-left: -3.5px;
    margin-bottom: 3849px;
    align-self: center;
    display: flex;
    flex-direction: column;
  }
  .img {
    aspect-ratio: 3.47;
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-width: 132px;
    align-self: start;
  }
  .div-4 {
    width: 100%;
    max-width: 1353px;
    margin-top: 40px;
    margin-left: 6px;
    align-self: start;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-4 {
      margin-left: 6px;
    }
  }
  .img-2 {
    aspect-ratio: 4;
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-width: 556px;
    margin-left: 0.5px;
    align-self: center;
  }
  .div-5 {
    color: #898989;
    font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    margin-top: 16px;
    margin-left: -0px;
    align-self: center;
    text-align: center;
  }
  .div-6 {
    background: #e2e2e2;
    margin-top: 99px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }
  .div-7 {
    width: 100%;
    max-width: 1211px;
    margin-top: 3px;
    margin-left: 6px;
    margin-bottom: 44px;
    align-self: start;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-7 {
      margin-left: 6px;
    }
  }
  .div-8 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-8 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 46%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    width: 100%;
  }
  @media (max-width: 991px) {
    .img-3 {
      margin-top: 50px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 54%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-9 {
    margin-top: 39px;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-9 {
      margin-top: 50px;
    }
  }
  .div-10 {
    color: #2b2c2c;
    text-align: center;
    font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: 36px;
    margin-left: 2px;
    align-self: center;
  }
  .div-11 {
    color: #000;
    text-align: center;
    font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 29px;
    margin-top: 60px;
    line-height: 2.5;
    align-self: stretch;
  }
  .div-12 {
    align-items: center;
    font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: 36px;
    width: 100%;
    max-width: 615px;
    margin-top: 137px;
    margin-left: 24px;
    align-self: center;
    display: flex;
    flex-direction: column;
  }
  
  .div-13 {
    color: #898989;
    text-align: justify;
    font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    margin-top: 53px;
    align-self: stretch;
  }
  .div-14 {
    background: #e2e2e2;
    width: 100%;
    max-width: 1327px;
    margin-top: 156px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
  }
  .div-15 {
    width: 100%;
    max-width: 918px;
    margin-top: 27px;
    margin-left: -13px;
    margin-bottom: 28px;
    align-self: center;
    display: flex;
    flex-direction: column;
  }
  .div-16 {
    align-items: flex-start;
    width: 100%;
    max-width: 882px;
    margin-left: -2px;
    padding-top: 1px;
    padding-left: 1px;
    padding-right: 0px;
    padding-bottom: 1px;
    align-self: center;
    display: flex;
    flex-direction: column;
  }
  .div-17 {
    color: #2b2c2c;
    font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
    text-align: center;
    font-style: italic;
    font-weight: 400;
    font-size: 22px;
    margin-top: 0px;
    margin-left: 0px;
    align-self: stretch;
  }
  .div-18 {
    color: #2b2c2c;
    font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
    text-align: center;
    font-style: italic;
    font-weight: 400;
    font-size: 22px;
    margin-top: 0px;
    margin-left: 0px;
    align-self: stretch;
  }
  .div-19 {
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 915px;
    margin-top: 98px;
    align-self: start;
    display: flex;
    flex-direction: column;
  }
  .div-20 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }
  .div-21 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-21 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 90px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .img-4 {
    aspect-ratio: 0.56;
    object-fit: cover;
    object-position: center;
    width: 160px;
  }
  @media (max-width: 991px) {
    .img-4 {
      margin-top: 50px;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .img-5 {
    aspect-ratio: 0.56;
    object-fit: cover;
    object-position: center;
    width: 160px;
  }
  @media (max-width: 991px) {
    .img-5 {
      margin-top: 50px;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .img-6 {
    aspect-ratio: 0.56;
    object-fit: cover;
    object-position: center;
    width: 160px;
  }
  @media (max-width: 991px) {
    .img-6 {
      margin-top: 50px;
    }
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .img-7 {
    aspect-ratio: 0.56;
    object-fit: cover;
    object-position: center;
    width: 160px;
  }
  @media (max-width: 991px) {
    .img-7 {
      margin-top: 50px;
    }
  }
  .div-22 {
    margin-top: 54px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }
  .div-23 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-23 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-7 {
      width: 100%;
    }
  }
  .img-8 {
    aspect-ratio: 0.56;
    object-fit: cover;
    object-position: center;
    width: 160px;
    margin-left: 90px;
  }
  @media (max-width: 991px) {
    .img-8 {
      margin-top: 50px;
    }
  }
  .column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-8 {
      width: 100%;
    }
  }
  .img-9 {
    aspect-ratio: 0.56;
    object-fit: cover;
    object-position: center;
    width: 160px;
    margin-left: 40px;
  }
  @media (max-width: 991px) {
    .img-9 {
      margin-top: 50px;
    }
  }
  .column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-9 {
      width: 100%;
    }
  }
  .img-10 {
    aspect-ratio: 0.56;
    object-fit: cover;
    object-position: center;
    width: 160px;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .img-10 {
      margin-top: 50px;
    }
  }
  .column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-10 {
      width: 100%;
    }
  }
  .img-11 {
    aspect-ratio: 0.56;
    object-fit: cover;
    object-position: center;
    width: 160px;
    margin-left: 10px;
  }
  @media (max-width: 991px) {
    .img-11 {
      margin-top: 50px;
    }
  }
  .div-24 {
    color: #898989;
    text-align: justify;
    font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    margin-top: 59px;
    margin-left: 17px;
    align-self: start;
  }
  @media (max-width: 991px) {
    .div-24 {
      margin-left: 10px;
    }
  }
  .div-25 {
    width: 100%;
    max-width: 1273px;
    margin-top: 264px;
    margin-left: 4px;
    align-self: center;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-25 {
      margin-top: 200px;
    }
  }
  .div-26 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-26 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-11 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 34%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-11 {
      width: 100%;
    }
  }
  .div-27 {
    margin-top: 138px;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-27 {
      margin-top: 50px;
    }
  }
  .img-12 {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    width: 100%;
    align-self: stretch;
  }
  .img-13 {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin-top: 45px;
    align-self: stretch;
  }
  .column-12 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 34%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-12 {
      width: 100%;
    }
  }
  .div-28 {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-28 {
      margin-top: 39.5px;
    }
  }
  .a-2 {
    color: #2b2c2c;
    text-align: center;
    font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: 40px;
    margin-left: -2px;
    margin-bottom: -18px;
    align-self: center;
  }
  .img-14 {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin-top: 108px;
    align-self: stretch;
  }
  .img-15 {
    aspect-ratio: 1.06;
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-width: 394px;
    margin-top: 58.5px;
    align-self: center;
  }
  .column-13 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-13 {
      width: 100%;
    }
  }
  .div-29 {
    margin-top: 151px;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-29 {
      margin-top: 50px;
    }
  }
  .img-16 {
    aspect-ratio: 1.06;
    object-fit: cover;
    object-position: center;
    width: 100%;
    align-self: stretch;
  }
  .img-17 {
    aspect-ratio: 1.06;
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin-top: 72px;
    align-self: stretch;
  }