<!DOCTYPE html>
<html lang="en">
  
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>KIERO</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="e-ial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>


<div class="div">
    <div class="div-2">
      <div class="div-3">
        <a href="index.html"> 
        <img
          loading="lazy"
          srcset="
            https://cdn.builder.io/api/v1/image/assets/TEMP/8ab9659e-05e8-4e59-bbaa-a00f7f576872?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/8ab9659e-05e8-4e59-bbaa-a00f7f576872?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/8ab9659e-05e8-4e59-bbaa-a00f7f576872?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/8ab9659e-05e8-4e59-bbaa-a00f7f576872?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/8ab9659e-05e8-4e59-bbaa-a00f7f576872?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/8ab9659e-05e8-4e59-bbaa-a00f7f576872?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/8ab9659e-05e8-4e59-bbaa-a00f7f576872?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/8ab9659e-05e8-4e59-bbaa-a00f7f576872?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
          "
          class="img" alt="Clickable Image"
        />
        </a>
        <div class="div-4">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/dadddc04-c3bf-4633-a38f-2f0932dd66e4?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/dadddc04-c3bf-4633-a38f-2f0932dd66e4?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/dadddc04-c3bf-4633-a38f-2f0932dd66e4?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/dadddc04-c3bf-4633-a38f-2f0932dd66e4?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/dadddc04-c3bf-4633-a38f-2f0932dd66e4?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/dadddc04-c3bf-4633-a38f-2f0932dd66e4?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/dadddc04-c3bf-4633-a38f-2f0932dd66e4?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/dadddc04-c3bf-4633-a38f-2f0932dd66e4?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
            "
            class="img-2"
          />
          <div class="div-5">
            Kiero is a brand and also a movement media that concerns about trends
            and social issues among the youth
          </div>
          <div class="div-6">
            <div class="div-7">
              <div class="div-8">
                <div class="column">
                  <img
                    loading="lazy"
                    srcset="
                      https://cdn.builder.io/api/v1/image/assets/TEMP/500f15ce-d68e-4ba1-867e-889b9553d447?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/500f15ce-d68e-4ba1-867e-889b9553d447?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/500f15ce-d68e-4ba1-867e-889b9553d447?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/500f15ce-d68e-4ba1-867e-889b9553d447?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/500f15ce-d68e-4ba1-867e-889b9553d447?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/500f15ce-d68e-4ba1-867e-889b9553d447?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/500f15ce-d68e-4ba1-867e-889b9553d447?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/500f15ce-d68e-4ba1-867e-889b9553d447?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                    "
                    class="img-3"
                  />
                </div>
                <div class="column-2">
                  <div class="div-9">
                    <div class="div-10">“Kiero is a part of us”</div>
                    <div class="div-11">
                      Kiero sees many trends and 
                      social lifestyle among teenagers and
                      young adults that don’t deserve to be
                      normalized
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-12">
          My Role
          <div class="div-13">
            As one of the founders of Kiero, I initiated the project from
            conception to launch. I conducted research, established product
            requirements, conceptualized the philosophy and stories, and led the
            team. Additionally, I ensured that the project satisfied the needs of
            our investors. &lt;br/&gt;&lt;br/&gt;In my capacity as the
            business-side co-founder of Kiero, I undertook various crucial
            responsibilities. This included product ownership, where I played a
            central role in shaping the product's direction and ensuring it met
            market demands. I also took charge of crafting compelling copy to
            effectively communicate our brand and product to our target audience.
            Furthermore, I actively contributed to our fundraising efforts,
            helping secure the necessary resources to drive Kiero's growth and
            success.
          </div>
        </div>
        <div class="div-14">
          <div class="div-15">
            <div class="div-16">
              <div class="div-17">
                Kiero delivers its message by embodying it within a character who
                possesses their
              </div>
              <div class="div-18">
                own set of challenges, distinct personality, and engaging stories.
              </div>
            </div>
            <div class="div-19">
              <div class="div-20">
                <div class="div-21">
                  <div class="column-3">
                    <img
                      loading="lazy"
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/0ca716b4-7f33-4e77-b4c6-4b144dd13602?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/0ca716b4-7f33-4e77-b4c6-4b144dd13602?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/0ca716b4-7f33-4e77-b4c6-4b144dd13602?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/0ca716b4-7f33-4e77-b4c6-4b144dd13602?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/0ca716b4-7f33-4e77-b4c6-4b144dd13602?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/0ca716b4-7f33-4e77-b4c6-4b144dd13602?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/0ca716b4-7f33-4e77-b4c6-4b144dd13602?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/0ca716b4-7f33-4e77-b4c6-4b144dd13602?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                      "
                      class="img-4"
                    />
                  </div>
                  <div class="column-4">
                    <img
                      loading="lazy"
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9524867b-1a4b-47f5-887b-548b7877bcac?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9524867b-1a4b-47f5-887b-548b7877bcac?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9524867b-1a4b-47f5-887b-548b7877bcac?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9524867b-1a4b-47f5-887b-548b7877bcac?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9524867b-1a4b-47f5-887b-548b7877bcac?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9524867b-1a4b-47f5-887b-548b7877bcac?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9524867b-1a4b-47f5-887b-548b7877bcac?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9524867b-1a4b-47f5-887b-548b7877bcac?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                      "
                      class="img-5"
                    />
                  </div>
                  <div class="column-5">
                    <img
                      loading="lazy"
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/8755c41d-75e2-43f5-bcdd-39b938c6cc15?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/8755c41d-75e2-43f5-bcdd-39b938c6cc15?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/8755c41d-75e2-43f5-bcdd-39b938c6cc15?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/8755c41d-75e2-43f5-bcdd-39b938c6cc15?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/8755c41d-75e2-43f5-bcdd-39b938c6cc15?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/8755c41d-75e2-43f5-bcdd-39b938c6cc15?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/8755c41d-75e2-43f5-bcdd-39b938c6cc15?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/8755c41d-75e2-43f5-bcdd-39b938c6cc15?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                      "
                      class="img-6"
                    />
                  </div>
                  <div class="column-6">
                    <img
                      loading="lazy"
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/eb853a4f-f27c-4b98-bb70-52033a6159b1?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/eb853a4f-f27c-4b98-bb70-52033a6159b1?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/eb853a4f-f27c-4b98-bb70-52033a6159b1?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/eb853a4f-f27c-4b98-bb70-52033a6159b1?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/eb853a4f-f27c-4b98-bb70-52033a6159b1?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/eb853a4f-f27c-4b98-bb70-52033a6159b1?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/eb853a4f-f27c-4b98-bb70-52033a6159b1?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/eb853a4f-f27c-4b98-bb70-52033a6159b1?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                      "
                      class="img-7"
                    />
                  </div>
                </div>
              </div>
              <div class="div-22">
                <div class="div-23">
                  <div class="column-7">
                    <img
                      loading="lazy"
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9bacfad0-cbeb-4776-8672-fd0fbfafb96a?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9bacfad0-cbeb-4776-8672-fd0fbfafb96a?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9bacfad0-cbeb-4776-8672-fd0fbfafb96a?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9bacfad0-cbeb-4776-8672-fd0fbfafb96a?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9bacfad0-cbeb-4776-8672-fd0fbfafb96a?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9bacfad0-cbeb-4776-8672-fd0fbfafb96a?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9bacfad0-cbeb-4776-8672-fd0fbfafb96a?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9bacfad0-cbeb-4776-8672-fd0fbfafb96a?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                      "
                      class="img-8"
                    />
                  </div>
                  <div class="column-8">
                    <img
                      loading="lazy"
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9ac21a55-5e72-427d-a517-35bfc9790090?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9ac21a55-5e72-427d-a517-35bfc9790090?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9ac21a55-5e72-427d-a517-35bfc9790090?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9ac21a55-5e72-427d-a517-35bfc9790090?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9ac21a55-5e72-427d-a517-35bfc9790090?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9ac21a55-5e72-427d-a517-35bfc9790090?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9ac21a55-5e72-427d-a517-35bfc9790090?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/9ac21a55-5e72-427d-a517-35bfc9790090?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                      "
                      class="img-9"
                    />
                  </div>
                  <div class="column-9">
                    <img
                      loading="lazy"
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/a34c9d94-33b6-4ecc-aa3c-0f7b1a7b4a33?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/a34c9d94-33b6-4ecc-aa3c-0f7b1a7b4a33?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/a34c9d94-33b6-4ecc-aa3c-0f7b1a7b4a33?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/a34c9d94-33b6-4ecc-aa3c-0f7b1a7b4a33?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/a34c9d94-33b6-4ecc-aa3c-0f7b1a7b4a33?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/a34c9d94-33b6-4ecc-aa3c-0f7b1a7b4a33?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/a34c9d94-33b6-4ecc-aa3c-0f7b1a7b4a33?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/a34c9d94-33b6-4ecc-aa3c-0f7b1a7b4a33?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                      "
                      class="img-10"
                    />
                  </div>
                  <div class="column-10">
                    <img
                      loading="lazy"
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/7f405407-9ec3-4d4e-bf14-b9aac448ebc5?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/7f405407-9ec3-4d4e-bf14-b9aac448ebc5?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/7f405407-9ec3-4d4e-bf14-b9aac448ebc5?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/7f405407-9ec3-4d4e-bf14-b9aac448ebc5?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/7f405407-9ec3-4d4e-bf14-b9aac448ebc5?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/7f405407-9ec3-4d4e-bf14-b9aac448ebc5?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/7f405407-9ec3-4d4e-bf14-b9aac448ebc5?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/7f405407-9ec3-4d4e-bf14-b9aac448ebc5?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                      "
                      class="img-11"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="div-24">
              Each of the characters in Kiero is uniquely brought to life through
              their own captivating stories, which are vividly represented within
              the pages of our comics. Our comics serve as a powerful medium to
              explore and address the concerning trends and societal norms
              prevalent among teenagers and young adults that should not be
              normalized. To tackle these pressing issues head-on, we've
              ingeniously woven each major societal concern into the fabric of our
              characters. These characters are not just superficial renderings;
              rather, they embody one of the prevalent negative traits commonly
              observed among teenagers, such as envy, insecurities, bullying, and
              more. Through their intricate narratives, we shed light on the
              complexities of these issues, creating a platform for reflection and
              discussion. Kiero is dedicated to sparking conversations and
              encouraging positive change within the ever-evolving landscape of
              youth culture.
            </div>
          </div>
        </div>
        <div class="div-25">
          <div class="div-26">
            <div class="column-11">
              <div class="div-27">
                <img
                  loading="lazy"
                  srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/34462b4c-04b8-4db1-b672-20a85920333b?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/34462b4c-04b8-4db1-b672-20a85920333b?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/34462b4c-04b8-4db1-b672-20a85920333b?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/34462b4c-04b8-4db1-b672-20a85920333b?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/34462b4c-04b8-4db1-b672-20a85920333b?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/34462b4c-04b8-4db1-b672-20a85920333b?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/34462b4c-04b8-4db1-b672-20a85920333b?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/34462b4c-04b8-4db1-b672-20a85920333b?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                  "
                  class="img-12"
                />
                <img
                  loading="lazy"
                  srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/aadc518f-ae7e-4a1c-9c2b-58d02a290435?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/aadc518f-ae7e-4a1c-9c2b-58d02a290435?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/aadc518f-ae7e-4a1c-9c2b-58d02a290435?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/aadc518f-ae7e-4a1c-9c2b-58d02a290435?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/aadc518f-ae7e-4a1c-9c2b-58d02a290435?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/aadc518f-ae7e-4a1c-9c2b-58d02a290435?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/aadc518f-ae7e-4a1c-9c2b-58d02a290435?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/aadc518f-ae7e-4a1c-9c2b-58d02a290435?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                  "
                  class="img-13"
                />
              </div>
            </div>
            <div class="column-12">
              <div class="div-28">
                <div class="a-2">

                    Comics Preview

                </div>
                <img
                  loading="lazy"
                  srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/69445351-c3f1-4321-85b9-725acc8df5b6?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/69445351-c3f1-4321-85b9-725acc8df5b6?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/69445351-c3f1-4321-85b9-725acc8df5b6?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/69445351-c3f1-4321-85b9-725acc8df5b6?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/69445351-c3f1-4321-85b9-725acc8df5b6?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/69445351-c3f1-4321-85b9-725acc8df5b6?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/69445351-c3f1-4321-85b9-725acc8df5b6?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/69445351-c3f1-4321-85b9-725acc8df5b6?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                  "
                  class="img-14"
                />
                <img
                  loading="lazy"
                  srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/b7e986cc-5ef4-4c88-9859-f8646e4f890e?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/b7e986cc-5ef4-4c88-9859-f8646e4f890e?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/b7e986cc-5ef4-4c88-9859-f8646e4f890e?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/b7e986cc-5ef4-4c88-9859-f8646e4f890e?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/b7e986cc-5ef4-4c88-9859-f8646e4f890e?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/b7e986cc-5ef4-4c88-9859-f8646e4f890e?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/b7e986cc-5ef4-4c88-9859-f8646e4f890e?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/b7e986cc-5ef4-4c88-9859-f8646e4f890e?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                  "
                  class="img-15"
                />
              </div>
            </div>
            <div class="column-13">
              <div class="div-29">
                <img
                  loading="lazy"
                  srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/327887a9-17df-4c32-84e2-d0706fd2bf96?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/327887a9-17df-4c32-84e2-d0706fd2bf96?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/327887a9-17df-4c32-84e2-d0706fd2bf96?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/327887a9-17df-4c32-84e2-d0706fd2bf96?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/327887a9-17df-4c32-84e2-d0706fd2bf96?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/327887a9-17df-4c32-84e2-d0706fd2bf96?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/327887a9-17df-4c32-84e2-d0706fd2bf96?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/327887a9-17df-4c32-84e2-d0706fd2bf96?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                  "
                  class="img-16"
                />
                <img
                  loading="lazy"
                  srcset="
                    https://cdn.builder.io/api/v1/image/assets/TEMP/18a927e0-15e1-4797-bdf5-bbc67afb35f9?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/18a927e0-15e1-4797-bdf5-bbc67afb35f9?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/18a927e0-15e1-4797-bdf5-bbc67afb35f9?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/18a927e0-15e1-4797-bdf5-bbc67afb35f9?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/18a927e0-15e1-4797-bdf5-bbc67afb35f9?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/18a927e0-15e1-4797-bdf5-bbc67afb35f9?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/18a927e0-15e1-4797-bdf5-bbc67afb35f9?apiKey=bee1c002963e42259ffe1cbb403e7bb7&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets/TEMP/18a927e0-15e1-4797-bdf5-bbc67afb35f9?apiKey=bee1c002963e42259ffe1cbb403e7bb7&
                  "
                  class="img-17"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      width: 100%;
      max-width: 1439px;
      display: flex;
      flex-direction: column;
    }
    .div-2 {
      background: #fff;
      margin-top: 1px;
      margin-left: 1px;
      padding-top: 40px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 40px;
      align-self: stretch;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-2 {
        margin-left: 1px;
      }
    }
    .div-3 {
      width: 100%;
      max-width: 1359px;
      margin-top: 3px;
      margin-left: -3.5px;
      margin-bottom: 3849px;
      align-self: center;
      display: flex;
      flex-direction: column;
    }
    .img {
      aspect-ratio: 3.47;
      object-fit: cover;
      object-position: center;
      width: 100%;
      max-width: 132px;
      align-self: start;
    }
    .div-4 {
      width: 100%;
      max-width: 1353px;
      margin-top: 40px;
      margin-left: 6px;
      align-self: start;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-4 {
        margin-left: 6px;
      }
    }
    .img-2 {
      aspect-ratio: 4;
      object-fit: cover;
      object-position: center;
      width: 100%;
      max-width: 556px;
      margin-left: 0.5px;
      align-self: center;
    }
    .div-5 {
      color: #898989;
      font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 18px;
      margin-top: 16px;
      margin-left: -0px;
      align-self: center;
      text-align: center;
    }
    .div-6 {
      background: #e2e2e2;
      margin-top: 99px;
      padding-top: 40px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 40px;
      align-self: stretch;
      display: flex;
      flex-direction: column;
    }
    .div-7 {
      width: 100%;
      max-width: 1211px;
      margin-top: 3px;
      margin-left: 6px;
      margin-bottom: 44px;
      align-self: start;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-7 {
        margin-left: 6px;
      }
    }
    .div-8 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-8 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 46%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-3 {
        margin-top: 50px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 54%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-9 {
      margin-top: 39px;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-9 {
        margin-top: 50px;
      }
    }
    .div-10 {
      color: #2b2c2c;
      text-align: center;
      font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 700;
      font-size: 36px;
      margin-left: 2px;
      align-self: center;
    }
    .div-11 {
      color: #000;
      text-align: center;
      font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 300;
      font-size: 29px;
      margin-top: 60px;
      line-height: 2.5;
      align-self: stretch;
    }
    .div-12 {
      align-items: center;
      font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 700;
      font-size: 36px;
      width: 100%;
      max-width: 615px;
      margin-top: 137px;
      margin-left: 24px;
      align-self: center;
      display: flex;
      flex-direction: column;
    }
    
    .div-13 {
      color: #898989;
      text-align: justify;
      font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 18px;
      margin-top: 53px;
      align-self: stretch;
    }
    .div-14 {
      background: #e2e2e2;
      width: 100%;
      max-width: 1327px;
      margin-top: 156px;
      padding-top: 40px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 40px;
      display: flex;
      flex-direction: column;
    }
    .div-15 {
      width: 100%;
      max-width: 918px;
      margin-top: 27px;
      margin-left: -13px;
      margin-bottom: 28px;
      align-self: center;
      display: flex;
      flex-direction: column;
    }
    .div-16 {
      align-items: flex-start;
      width: 100%;
      max-width: 882px;
      margin-left: -2px;
      padding-top: 1px;
      padding-left: 1px;
      padding-right: 0px;
      padding-bottom: 1px;
      align-self: center;
      display: flex;
      flex-direction: column;
    }
    .div-17 {
      color: #2b2c2c;
      font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
      text-align: center;
      font-style: italic;
      font-weight: 400;
      font-size: 22px;
      margin-top: 0px;
      margin-left: 0px;
      align-self: stretch;
    }
    .div-18 {
      color: #2b2c2c;
      font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
      text-align: center;
      font-style: italic;
      font-weight: 400;
      font-size: 22px;
      margin-top: 0px;
      margin-left: 0px;
      align-self: stretch;
    }
    .div-19 {
      align-items: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      width: 100%;
      max-width: 915px;
      margin-top: 98px;
      align-self: start;
      display: flex;
      flex-direction: column;
    }
    .div-20 {
      align-self: stretch;
      display: flex;
      flex-direction: column;
    }
    .div-21 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-21 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 90px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .img-4 {
      aspect-ratio: 0.56;
      object-fit: cover;
      object-position: center;
      width: 160px;
    }
    @media (max-width: 991px) {
      .img-4 {
        margin-top: 50px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .img-5 {
      aspect-ratio: 0.56;
      object-fit: cover;
      object-position: center;
      width: 160px;
    }
    @media (max-width: 991px) {
      .img-5 {
        margin-top: 50px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .img-6 {
      aspect-ratio: 0.56;
      object-fit: cover;
      object-position: center;
      width: 160px;
    }
    @media (max-width: 991px) {
      .img-6 {
        margin-top: 50px;
      }
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-6 {
        width: 100%;
      }
    }
    .img-7 {
      aspect-ratio: 0.56;
      object-fit: cover;
      object-position: center;
      width: 160px;
    }
    @media (max-width: 991px) {
      .img-7 {
        margin-top: 50px;
      }
    }
    .div-22 {
      margin-top: 54px;
      align-self: stretch;
      display: flex;
      flex-direction: column;
    }
    .div-23 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-23 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-7 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-7 {
        width: 100%;
      }
    }
    .img-8 {
      aspect-ratio: 0.56;
      object-fit: cover;
      object-position: center;
      width: 160px;
      margin-left: 90px;
    }
    @media (max-width: 991px) {
      .img-8 {
        margin-top: 50px;
      }
    }
    .column-8 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-8 {
        width: 100%;
      }
    }
    .img-9 {
      aspect-ratio: 0.56;
      object-fit: cover;
      object-position: center;
      width: 160px;
      margin-left: 40px;
    }
    @media (max-width: 991px) {
      .img-9 {
        margin-top: 50px;
      }
    }
    .column-9 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-9 {
        width: 100%;
      }
    }
    .img-10 {
      aspect-ratio: 0.56;
      object-fit: cover;
      object-position: center;
      width: 160px;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .img-10 {
        margin-top: 50px;
      }
    }
    .column-10 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-10 {
        width: 100%;
      }
    }
    .img-11 {
      aspect-ratio: 0.56;
      object-fit: cover;
      object-position: center;
      width: 160px;
      margin-left: 10px;
    }
    @media (max-width: 991px) {
      .img-11 {
        margin-top: 50px;
      }
    }
    .div-24 {
      color: #898989;
      text-align: justify;
      font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 18px;
      margin-top: 59px;
      margin-left: 17px;
      align-self: start;
    }
    @media (max-width: 991px) {
      .div-24 {
        margin-left: 10px;
      }
    }
    .div-25 {
      width: 100%;
      max-width: 1273px;
      margin-top: 264px;
      margin-left: 4px;
      align-self: center;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-25 {
        margin-top: 200px;
      }
    }
    .div-26 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-26 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-11 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 34%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-11 {
        width: 100%;
      }
    }
    .div-27 {
      margin-top: 138px;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-27 {
        margin-top: 50px;
      }
    }
    .img-12 {
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
      width: 100%;
      align-self: stretch;
    }
    .img-13 {
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
      width: 100%;
      margin-top: 45px;
      align-self: stretch;
    }
    .column-12 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 34%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-12 {
        width: 100%;
      }
    }
    .div-28 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-28 {
        margin-top: 39.5px;
      }
    }
    .a-2 {
      color: #2b2c2c;
      text-align: center;
      font-family: Fira Sans, -apple-system, Roboto, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 700;
      font-size: 40px;
      margin-left: -2px;
      margin-bottom: -18px;
      align-self: center;
    }
    .img-14 {
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
      width: 100%;
      margin-top: 108px;
      align-self: stretch;
    }
    .img-15 {
      aspect-ratio: 1.06;
      object-fit: cover;
      object-position: center;
      width: 100%;
      max-width: 394px;
      margin-top: 58.5px;
      align-self: center;
    }
    .column-13 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-13 {
        width: 100%;
      }
    }
    .div-29 {
      margin-top: 151px;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-29 {
        margin-top: 50px;
      }
    }
    .img-16 {
      aspect-ratio: 1.06;
      object-fit: cover;
      object-position: center;
      width: 100%;
      align-self: stretch;
    }
    .img-17 {
      aspect-ratio: 1.06;
      object-fit: cover;
      object-position: center;
      width: 100%;
      margin-top: 72px;
      align-self: stretch;
    }
  </style>
  